# NetworkCardGameJava

./: README.md  pom.xml
doxy/: Doxyfile
doxy/html/: AModel_8java.html  AreYouReady_8java.html  AskCreateRoom_8java.html  AskUserAuth_8java.html  AuthAnswer_8java.html  BinaryTreeRules_8java.html  CardDistributed_8java.html  CardPlayed_8java.html  CardPrintable_8java.html  Card_8java.html  CardsValues_8java.html  ClientConnection_8java.html  ClientInfos_8java.html  Client_2Main_8java.html  Color_8java.html  Controller_8java.html  Core_8java.html  GameCancelled_8java.html  GameInfos_8java.html  GameMasterCoinche_8java.html  GameOverPoints_8java.html  IAmReady_8java.html  IServer_8java.html  InstanceModel_8java.html  KryoTool_8java.html  KryonetServer_8java.html  Other_8java.html  PartyCancelled_8java.html  PlayerCallResponse_8java.html  PlayerReady_8java.html  Player_8java.html  README_8md.html  ReadyState_8java.html  RequestHandler_8java.html  RoomAccessAnswer_8java.html  RoomCreate_8java.html  RoomDeleted_8java.html  RoomInfo_8java.html  RoomListInfo_8java.html  RoomListModel_8java.html  (+357 more)
doxy/html/search/: all_1.js  all_10.js  all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  enumvalues_0.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  (+33 more)
doxy/latex/: AModel_8java.tex  AreYouReady_8java.tex  AskCreateRoom_8java.tex  AskUserAuth_8java.tex  AuthAnswer_8java.tex  BinaryTreeRules_8java.tex  CardDistributed_8java.tex  CardPlayed_8java.tex  CardPrintable_8java.tex  Card_8java.tex  CardsValues_8java.tex  ClientConnection_8java.tex  ClientInfos_8java.tex  Client_2Main_8java.tex  Color_8java.tex  Controller_8java.tex  Core_8java.tex  GameCancelled_8java.tex  GameInfos_8java.tex  GameMasterCoinche_8java.tex  GameOverPoints_8java.tex  IAmReady_8java.tex  IServer_8java.tex  InstanceModel_8java.tex  KryoTool_8java.tex  KryonetServer_8java.tex  Other_8java.tex  PartyCancelled_8java.tex  PlayerCallResponse_8java.tex  PlayerReady_8java.tex  Player_8java.tex  README_8md.tex  ReadyState_8java.tex  RequestHandler_8java.tex  RoomAccessAnswer_8java.tex  RoomCreate_8java.tex  RoomDeleted_8java.tex  RoomInfo_8java.tex  RoomListInfo_8java.tex  RoomListModel_8java.tex  (+129 more)
src/main/java/Client/: BinaryTreeRules.java  Controller.java  Main.java
src/main/java/Client/Model/: AModel.java  CardPrintable.java  InstanceModel.java  Other.java  ReadyState.java  RoomListModel.java  Score.java
src/main/java/Client/NetWork/: ClientConnection.java
src/main/java/Common/: AreYouReady.java  AskCreateRoom.java  AskUserAuth.java  AuthAnswer.java  Card.java  CardDistributed.java  CardPlayed.java  Color.java  GameCancelled.java  GameOverPoints.java  IAmReady.java  KryoTool.java  PartyCancelled.java  Player.java  PlayerCallResponse.java  PlayerReady.java  RoomAccessAnswer.java  RoomCreate.java  RoomDeleted.java  RoomInfo.java  RoomListInfo.java  RoomMovingClient.java  SendCardToPlayer.java  TeamAttribution.java  Trump.java  TurnOver.java  YourTurnCall.java  YourTurnPlayCard.java
src/main/java/Server/: Core.java  Main.java
src/main/java/Server/Game/: CardsValues.java  GameInfos.java  GameMasterCoinche.java
src/main/java/Server/ServerConnexion/: ClientInfos.java  IServer.java  KryonetServer.java  RequestHandler.java  Room.java
